[subs="attributes"]
++++
<script type="text/javascript">
    window.addEventListener("load", function() {

        revealDiv = document.querySelector("body div.reveal")
        footer = document.getElementById("schauderhaft-footer");
        revealDiv.appendChild(footer);

    } );
</script>
<div id="schauderhaft-footer" class="footer">
    <span class="element"><i class="fa fa-laptop"></i> {twitter-tag}</span>
    <span class="element">{conference-tag}</span>
    <span class="element">{talk-tag}</span>
</div>
++++
